{
  "name": "wedding-photo-sharing",
  "version": "1.0.0",
  "description": "Svadobná webstránka pre zdieľanie fotografií",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "googleapis": "^128.0.0",
    "formidable": "^3.5.1"
  },
  "keywords": ["wedding", "photos", "sharing", "google-drive"],
  "author": "Váš názov",
  "license": "MIT"
}
